"""
---------- task / requirements --------
Функция choose_plural()

Реализуйте функцию choose_plural(), которая принимает два аргумента в следующем порядке:
- amount — натуральное число, количество
- declensions — кортеж из трех вариантов склонения существительного

Функция должна возвращать строку, полученную путем объединения подходящего существительного из кортежа declensions
и количества amount, в следующем формате:
- <количество> <существительное>

Примечание 1. Передаваемый в функцию кортеж легко составить по мнемоническому правилу: один, два, пять. Например:
- для слова «арбуз»: арбуз, арбуза, арбузов
- для слова «рубль»: рубль, рубля, рублей
"""


def choose_plural(amount, declensions):
    cases = (2, 0, 1, 1, 1, 2)
    index = (4 < amount % 100 < 20) and 2 or cases[min(amount % 10, 5)]
    return f'{amount} {declensions[index]}'


# ------- test inputs -----
print(choose_plural(21, ('пример', 'примера', 'примеров')))
print(choose_plural(92, ('гвоздь', 'гвоздя', 'гвоздей')))
print(choose_plural(8, ('яблоко', 'яблока', 'яблок')))
print(choose_plural(111223, ('копейка', 'копейки', 'копеек')))
print(choose_plural(763434, ('рубль', 'рубля', 'рублей')))
print(choose_plural(512312, ('цент', 'цента', 'центов')))
print(choose_plural(59, ('помидор', 'помидора', 'помидоров')))
print(choose_plural(23424157, ('огурец', 'огурца', 'огурцов')))
print(choose_plural(240, ('курица', 'курицы', 'куриц')))
print(choose_plural(49324, ('плюмбус', 'плюмбуса', 'плюмбусов')))
print(choose_plural(505, ('утка', 'утки', 'уток')))
print(choose_plural(666, ('шкаф', 'шкафа', 'шкафов')))
print(choose_plural(11, ('стул', 'стула', 'стульев')))
print(choose_plural(3458438435812, ('доллар', 'доллара', 'долларов')))
print(choose_plural(2, ('пример', 'примера', 'примеров')))
print(choose_plural(111, ('пример', 'примера', 'примеров')))
print(choose_plural(1223123111, ('пример', 'примера', 'примеров')))
'''
--------- expected outputs --------
21 пример
92 гвоздя
8 яблок
111223 копейки
763434 рубля
512312 центов
59 помидоров
23424157 огурцов
240 куриц
49324 плюмбуса
505 уток
666 шкафов
11 стульев
3458438435812 долларов
2 примера
111 примеров
1223123111 примеров
'''