"""
---------- task / requirements --------
Функция spell()

Реализуйте функцию spell(), которая принимает произвольное количество позиционных аргументов-слов и возвращает словарь,
ключи которого — первые буквы слов, а значения — максимальные длины слов на эту букву.

Примечание 1. Если в функцию не передается ни одного аргумента, функция должна возвращать пустой словарь.

Примечание 2. Функция должна игнорировать регистр слов, при этом в результирующий словарь должны попасть именно буквы
в нижнем регистре.
"""

from typing import Any


def spell(*args: Any) -> dict:
    my_dict = {}
    for arg in args:
        key = arg[0].lower()
        if key not in my_dict:
            my_dict[key] = max([len(word) for word in args if word.lower().startswith(key)])

    return my_dict


# ------- test inputs -----
words = ['россия', 'Австрия', 'австралия', 'РумыниЯ', 'Украина', 'КИТай', 'УЗБЕКИСТАН']
print(spell(*words))

print(spell('Математика', 'История', 'химия', 'биология', 'Информатика'))

words = ['fruit', 'football', 'February', 'forest', 'Family']
print(spell(*words))

'''
--------- expected outputs --------
{'р': 7, 'а': 9, 'у': 10, 'к': 5}
{'м': 10, 'и': 11, 'х': 5, 'б': 8}
{'f': 8}
'''