"""
---------- task 'more_than_one'/ requirements --------
Дана последовательность неотрицательных целых чисел.
Напишите программу, которая выводит те числа, которые встречаются в данной последовательности более одного раза.

Формат входных данных:
На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.

Формат выходных данных:
Программа должна вывести те числа, которые встречаются в данной строке более одного раза, разделяя их пробелом.
Числа должны быть расположены в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить.
"""

initial_sequence = [int(x) for x in input().split()]

processed_sequence = sorted(set(initial_sequence))

for el in processed_sequence:
    if initial_sequence.count(el) > 1:
        print(el, end=' ')


'''
------- test inputs -----
Sample Input 1:
4 8 0 3 4 2 0 3

Sample Input 2:
1 2 3 4 5 4 5 6 7 7 7 7 4 4

Sample Input 3:
1 2 3 4 5 6 7 8 9

Sample Input 4:
3 1 3 2 3 11 4 3 5 3 6 3 7 3 8 3 9 3 10 3 11 3 3 12 13 1
'''

'''
--------- expected outputs --------
Sample Output 1:
0 3 4

Sample Output 2:
4 5 7

Sample Output 3:


Sample Output 4:
1 3 11

'''