"""
---------- task 'reverse_order'/ requirements --------
Дана последовательность натуральных чисел от 1 до n.
Напишите программу, которая сначала располагает в обратном порядке часть элементов этой последовательности
от элемента с номером X до элемента с номером Y, а затем от элемента с номером A до элемента с номером B.

Формат входных данных:
На вход программе подаются 5 натуральных чисел, разделенных пробелом: n, X, Y, A, B (X<Y, A<B, 1≤X,Y,A,B≤ n).

Формат выходных данных:
Программа должна сформировать последовательность чисел, согласно условию задачи, и вывести их, разделяя пробелом.

Примечание 1.
Нумерация членов последовательности начинается с единицы.

Примечание 2.
Рассмотрим первый тест, в котором n=9, X=2, Y=5, A=6, B=9.
Запишем последовательность от 1 до 9: 1,2,3,4,5,6,7,8,9
Перевернем в этой последовательности сначала элементы со 2 по 5 (2,3,4,5), затем с 6 по 9 (6,7,8,9).
Получим искомую последовательность: 1,5,4,3,2,9,8,7,6
"""

n, x, y, a, b = [int(_) for _ in input().split()]

data = [str(x) for x in range(n + 1)]

for _ in range(2):
    data = data[0:x] + data[y:x - 1:-1] + data[y + 1:]
    x, y = a, b

result = ' '.join(data[1:])

print(result)


'''
------- test inputs -----
Sample Input 1:
9 2 5 6 9

Sample Input 2:
9 3 6 5 8

Sample Input 3:
5 1 3 4 5

Sample Input 4:

'''

'''
--------- expected outputs --------
Sample Output 1:
1 5 4 3 2 9 8 7 6

Sample Output 2:
1 2 6 5 8 7 3 4 9

Sample Output 3:
3 2 1 5 4

Sample Output 4:

'''