"""
---------- task 'translation_difficulties'/ requirements --------
Зачастую переводить сериалы, не теряя изначальный смысл, невозможно, особенно за счет игр слов.
Сумасшедший режиссер хочет снять сериал, в котором бы в целях эксперимента задействовал как можно больше языков,
чтобы пользоваться красотой каждого из них. Тем не менее если задействовать слишком много языков,
то сериал станет непонятен абсолютно всем, поэтому режиссер достает случайных людей на улице и спрашивает их,
какие языки они знают, таким образом он будет использовать языки, которые знают все из них.

Напишите программу, которая определяет, какие языки будут использоваться в сериале.

Формат входных данных:
На вход программе в первой строке подается число n — количество людей, которых донимает режиссер.
В каждой из следующих n строк через запятую и пробел указывается список языков, которые знает человек.

Формат выходных данных:
Программа должна вывести список языков для сериала в лексикографическом порядке.

Если такой список составить нельзя, необходимо вывести текст: Сериал снять не удастся
"""

number_peoples = int(input())

languages = set(frozenset(input().split(', ')) for _ in range(number_peoples))
common_elements = set()
is_success = True

for el in languages:
    if not common_elements:
        common_elements = el
        continue
    if not el & common_elements:
        is_success = False
        break
    common_elements &= el

result = ('Сериал снять не удастся', ', '.join(sorted(common_elements)))[is_success]

print(result)


# n = int(input())
# langs = set(input().split(', '))
#
# for _ in range(n - 1):
#     langs &= set(input().split(', '))
#
# if langs:
#     print(*sorted(langs), sep=', ')
# else:
#     print('Фильм снять не удастся')

'''
------- test inputs -----
Sample Input 1:
6
испанский, португальский, эсперанто, французский
французский, испанский, эсперанто
португальский, эсперанто, французский, испанский
французский, английский, болгарский, испанский, эсперанто
эсперанто, английский, русский, испанский, французский
python, испанский, эсперанто, латышский, польский, французский

Sample Input 2:
6
испанский, португальский, эсперанто
французский, испанский
португальский, эсперанто, французский
французский, английский, болгарский, испанский, эсперанто
эсперанто, английский, русский, испанский, французский
python, испанский, эсперанто, латышский, польский, французский

Sample Input 3:


Sample Input 4:

'''

'''
--------- expected outputs --------
Sample Output 1:
испанский, французский, эсперанто

Sample Output 2:
Сериал снять не удастся

Sample Output 3:


Sample Output 4:

'''