"""
Урок статистики

Дан список чисел, каждое из которых — рост очередного ученика онлайн-школы BEEGEEK.
Напишите программу, которая определяет рост самого низкого и самого высокого учеников,
а также средний рост среди всех учеников.

Формат входных данных:
На вход программе подается произвольное количество строк,
в каждой строке записано натуральное число — рост очередного ученика онлайн-школы BEEGEEK.

Формат выходных данных:
Программа должна определить рост самого низкого и самого высокого учеников, а также средний рост среди всех учеников.

Полученные результаты должны быть выведены в следующем формате:

Рост самого низкого ученика: <рост самого низкого ученика>
Рост самого высокого ученика: <рост самого высокого ученика>
Средний рост: <средний рост среди всех учеников>

Примечание 1. Если на вход программе ничего не подается, то она должна выводить текст 'нет учеников'.
"""

from sys import stdin

current_min = float('inf')
current_max = float('-inf')
students_counter = 0
data_sum = 0

while True:
    line = stdin.readline()

    if not line:
        break
    elif line == '\n':
        continue

    current_data = int(line)

    if current_data < current_min:
        current_min = current_data
    elif current_data > current_max:
        current_max = current_data

    students_counter += 1
    data_sum += current_data

if students_counter:
    average_height = data_sum / students_counter
    result = f'Рост самого низкого ученика: {current_min}\nРост самого высокого ученика: {current_max}\n' \
             f'Средний рост: {average_height}'
    print(result)
else:
    print('нет учеников')

'''
Sample Input 1:
185
170
190
155
175

Sample Output 1:
Рост самого низкого ученика: 155
Рост самого высокого ученика: 190
Средний рост: 175.0

----------------------------------------------------------------

Sample Input 2:

Sample Output 2:
нет учеников
'''