"""
Сотрудники организации 1

Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу,
которая определяет, в какую из дат родилось больше всего сотрудников.

Формат входных данных:
На вход программе в первой строке подается натуральное число n — количество сотрудников,
работающих в организации.
В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом.
Дата рождения указывается в формате DD.MM.YYYY.

Формат выходных данных:
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения, в формате DD.MM.YYYY.
Если таких дат несколько, программа должна вывести их все в порядке возрастания, каждую на отдельной строке,
в том же формате.
"""

from datetime import datetime

pattern = '%d.%m.%Y'
data = {}

number_employees = int(input())

for _ in range(number_employees):
    name, birthday = input().rsplit(' ', 1)
    birthday = datetime.strptime(birthday, pattern)
    data.setdefault(birthday, []).append(name)

sorted_data = sorted(data.items(), key=lambda x: (-len(x[1]), x[0]))

max_length = len(sorted_data[0][1])

for el in sorted_data:
    if len(el[1]) == max_length:
        print(el[0].strftime(pattern))
    else:
        break

'''
Sample Input 1:
5
Иван Петров 01.05.1995
Петр Сергеев 29.04.1995
Сергей Романов 01.01.1996
Роман Григорьев 01.01.1996
Григорий Иванов 01.05.1995

Sample Output 1:
01.05.1995
01.01.1996

----------------------------------------------------------------

Sample Input 2:
5
Иван Петров 14.10.1995
Петр Сергеев 29.04.1992
Сергей Романов 01.01.1994
Роман Григорьев 01.01.1994
Григорий Иванов 16.07.1995

Sample Output 2:
01.01.1994

----------------------------------------------------------------

Sample Input 3:
6
Иван Петров 04.05.1995
Петр Сергеев 04.05.1995
Сергей Романов 01.02.1993
Роман Григорьев 01.02.1993
Григорий Иванов 06.07.1999
Тимур Гуев 06.07.1999

Sample Output 3:
01.02.1993
04.05.1995
06.07.1999
'''