"""
На Флориду с 1950 по 2017 год всего обрушилось 235 ураганов. 
В переменной florida_hurricane_dates хранится список дат, в которые произошел ураган. 
Сезон ураганов в Атлантике официально начинается 1 июня. 
Дополните приведенный ниже код, чтобы он вывел количество ураганов с 1950 года, 
которые обрушились на Флориду до официального начала сезона ураганов.

# счетчик для нужного количества ураганов
early_hurricanes = ____

# цикл по датам в которые был ураган
for hurricane in ____:
    # если месяц урагана меньше чем июнь (порядковый номер 6)
    if ____.____ < ____:
        early_hurricanes += 1

print(early_hurricanes)

Примечание 1. Считайте, что переменная florida_hurricane_dates объявлена и доступна вашей программе.

Примечание 2. Считайте, что тип date уже импортирован в программу.
"""

# early_hurricanes = 0
#
# for hurricane in florida_hurricane_dates:
#     if hurricane.month < 6:
#         early_hurricanes += 1
#
# print(early_hurricanes)