import random

possible_answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
                    'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет',
                    'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
                    'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
                    'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Друг, как тебя зовут...?' + '\n')

print(f'Привет {name} ...' + '\n' + 'Ну давай - спрашивай, что ты хочешь знать...?')

serious = True

while True:
    user_input = input()
    print(random.choice(possible_answers) + '\n')
    we_continue = input('Есть что-нибудь еще, что ты хочешь знать, мой друг...?   (да / нет)' + '\n').lower()
    if we_continue == 'нет':
        break
    elif we_continue == 'да':
        print(f'Давай, задай следующий вопрос {name}, ... спроси, что еще ты хочешь знать...?')
        continue
    else:
        print('Ты не серьёзно мой друг, ... пока ...')
        serious = False
        break

if serious:
    print('Возвращайся если возникнут вопросы!')