text = input()

print(len(text))              # общее количество символов в строке
print(text * 3)               # исходную строку повторенную 3 раза
print(text[0])                # первый символ строки
print(text[:3])               # первые три символа строки
print(text[-3:])              # последние три символа строки
print(text[::-1])             # строку в обратном порядке
print(text[1:len(text) - 1])  # строку с удаленным первым и последним символом
